spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-42.railway.app:7744/railway
spring.datasource.username=root
spring.datasource.password=phEcluCHtXGcMmSUwawL   
